<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Mar 14 17:25:15 CET 2021 -->
<title>Raumschiffe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<meta name="description" content="declaration: class: Raumschiffe">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiffe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Raumschiffe" class="title">Class Raumschiffe</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Raumschiffe</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Raumschiffe</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0  2021-03-14</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aljoscha Reimann<br>
 Diese Klasse repräsentiert ein <B>Raumschiff</B></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Raumschiffe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Raumschiffe</a></span>&#8203;(java.lang.String&nbsp;schiffsname,
int&nbsp;energieversorgung,
int&nbsp;schutzschilde,
int&nbsp;lebenserhaltungsSysteme,
int&nbsp;huelle,
int&nbsp;photonentorpedos,
int&nbsp;reparaturAndroiden)</code></th>
<td class="colLast">
<div class="block">Konstruktor für eine Instanz der Klasse Raumschiffe</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLadung(Ladung)">addLadung</a></span>&#8203;(Ladung&nbsp;neueLadung)</code></th>
<td class="colLast">
<div class="block">Methode für neue Ladungen</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBroadcastKommunikator()">getBroadcastKommunikator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnergieversorgung()">getEnergieversorgung</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHuelle()">getHuelle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;Ladung&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLadungsverzeichnis()">getLadungsverzeichnis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLebenserhaltungsSysteme()">getLebenserhaltungsSysteme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotonentorpedos()">getPhotonentorpedos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReparaturAndroiden()">getReparaturAndroiden</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchiffsname()">getSchiffsname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchutzschilde()">getSchutzschilde</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode um das Ladungsverzeichnis Auszugeben</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></span>&#8203;(java.lang.String&nbsp;nachricht)</code></th>
<td class="colLast">
<div class="block">Methode sendet Nachricht an alle</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phaserkanoneAbschie%C3%9Fen(Raumschiffe)">phaserkanoneAbschießen</a></span>&#8203;(<a href="Raumschiffe.html" title="class in &lt;Unnamed&gt;">Raumschiffe</a>&nbsp;raumschiff)</code></th>
<td class="colLast">
<div class="block">Methode lässt Phaserkanone Abschießen</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photonentorpedoAbschie%C3%9Fen(Raumschiffe)">photonentorpedoAbschießen</a></span>&#8203;(<a href="Raumschiffe.html" title="class in &lt;Unnamed&gt;">Raumschiffe</a>&nbsp;raumschiff)</code></th>
<td class="colLast">
<div class="block">Methode lässt Photonentorpedos Abschießen</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnergieversorgung(int)">setEnergieversorgung</a></span>&#8203;(int&nbsp;energieversorgung)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHuelle(int)">setHuelle</a></span>&#8203;(int&nbsp;huelle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLadungsverzeichnis(java.util.ArrayList)">setLadungsverzeichnis</a></span>&#8203;(java.util.ArrayList&lt;Ladung&gt;&nbsp;ladungsverzeichnis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLebenserhaltungsSysteme(int)">setLebenserhaltungsSysteme</a></span>&#8203;(int&nbsp;lebenserhaltungsSysteme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhotonentorpedos(int)">setPhotonentorpedos</a></span>&#8203;(int&nbsp;photonentorpedos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReparaturAndroiden(int)">setReparaturAndroiden</a></span>&#8203;(int&nbsp;reparaturAndroiden)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchiffsname(java.lang.String)">setSchiffsname</a></span>&#8203;(java.lang.String&nbsp;schiffsname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchutzschilde(int)">setSchutzschilde</a></span>&#8203;(int&nbsp;schutzschilde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trefferVermerken()">trefferVermerken</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode vermerkt treffer</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zustandAusgeben()">zustandAusgeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode um den Zustand Auszugeben</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Raumschiffe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Raumschiffe</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int)">Raumschiffe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Raumschiffe</span>&#8203;(<span class="arguments">java.lang.String&nbsp;schiffsname,
int&nbsp;energieversorgung,
int&nbsp;schutzschilde,
int&nbsp;lebenserhaltungsSysteme,
int&nbsp;huelle,
int&nbsp;photonentorpedos,
int&nbsp;reparaturAndroiden)</span></div>
<div class="block">Konstruktor für eine Instanz der Klasse Raumschiffe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schiffsname</code> - schiffsname</dd>
<dd><code>energieversorgung</code> - energieversorgung</dd>
<dd><code>schutzschilde</code> - schutzschilde</dd>
<dd><code>lebenserhaltungsSysteme</code> - lebenserhaltungsSysteme</dd>
<dd><code>huelle</code> - huelle</dd>
<dd><code>photonentorpedos</code> - photonentorpedos</dd>
<dd><code>reparaturAndroiden</code> - reparaturAndroiden</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setSchiffsname(java.lang.String)">setSchiffsname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSchiffsname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;schiffsname)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnergieversorgung(int)">setEnergieversorgung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnergieversorgung</span>&#8203;(<span class="arguments">int&nbsp;energieversorgung)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSchutzschilde(int)">setSchutzschilde</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSchutzschilde</span>&#8203;(<span class="arguments">int&nbsp;schutzschilde)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLebenserhaltungsSysteme(int)">setLebenserhaltungsSysteme</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLebenserhaltungsSysteme</span>&#8203;(<span class="arguments">int&nbsp;lebenserhaltungsSysteme)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHuelle(int)">setHuelle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHuelle</span>&#8203;(<span class="arguments">int&nbsp;huelle)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPhotonentorpedos(int)">setPhotonentorpedos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPhotonentorpedos</span>&#8203;(<span class="arguments">int&nbsp;photonentorpedos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReparaturAndroiden(int)">setReparaturAndroiden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setReparaturAndroiden</span>&#8203;(<span class="arguments">int&nbsp;reparaturAndroiden)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBroadcastKommunikator</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLadungsverzeichnis(java.util.ArrayList)">setLadungsverzeichnis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLadungsverzeichnis</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;Ladung&gt;&nbsp;ladungsverzeichnis)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSchiffsname()">getSchiffsname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSchiffsname</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnergieversorgung()">getEnergieversorgung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getEnergieversorgung</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSchutzschilde()">getSchutzschilde</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSchutzschilde</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLebenserhaltungsSysteme()">getLebenserhaltungsSysteme</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLebenserhaltungsSysteme</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHuelle()">getHuelle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHuelle</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhotonentorpedos()">getPhotonentorpedos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPhotonentorpedos</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReparaturAndroiden()">getReparaturAndroiden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getReparaturAndroiden</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBroadcastKommunikator()">getBroadcastKommunikator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getBroadcastKommunikator</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLadungsverzeichnis()">getLadungsverzeichnis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;Ladung&gt;</span>&nbsp;<span class="memberName">getLadungsverzeichnis</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLadung(Ladung)">addLadung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLadung</span>&#8203;(<span class="arguments">Ladung&nbsp;neueLadung)</span></div>
<div class="block">Methode für neue Ladungen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neueLadung</code> - neueLadung</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zustandAusgeben()">zustandAusgeben</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">zustandAusgeben</span>()</div>
<div class="block">Methode um den Zustand Auszugeben</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ladungsverzeichnisAusgeben</span>()</div>
<div class="block">Methode um das Ladungsverzeichnis Auszugeben</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="photonentorpedoAbschießen(Raumschiffe)">photonentorpedoAbschießen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">photonentorpedoAbschießen</span>&#8203;(<span class="arguments"><a href="Raumschiffe.html" title="class in &lt;Unnamed&gt;">Raumschiffe</a>&nbsp;raumschiff)</span></div>
<div class="block">Methode lässt Photonentorpedos Abschießen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raumschiff</code> - raumschiff</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="phaserkanoneAbschießen(Raumschiffe)">phaserkanoneAbschießen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">phaserkanoneAbschießen</span>&#8203;(<span class="arguments"><a href="Raumschiffe.html" title="class in &lt;Unnamed&gt;">Raumschiffe</a>&nbsp;raumschiff)</span></div>
<div class="block">Methode lässt Phaserkanone Abschießen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raumschiff</code> - raumschiff</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trefferVermerken()">trefferVermerken</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">trefferVermerken</span>()</div>
<div class="block">Methode vermerkt treffer</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nachrichtAnAlle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nachricht)</span></div>
<div class="block">Methode sendet Nachricht an alle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachricht</code> - nachricht</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiffe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
